# ASP.NET_Core_Identity_for_PostgreSQL

./: ASP.NET_Core_Identity_for_PostgreSQL.sln  README.md
Cofee/: Cofee.csproj  Program.cs  appsettings.json
Cofee/Areas/Controllers/: Admin.cs
Cofee/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cofee/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cofee/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Cofee/Controllers/: Admin.cs  HomeController.cs  NewsController.cs
Cofee/Controllers/APIControllers/: HealthCheckController.cs  NewsApiController.cs
Cofee/Data/: ApplicationDbContext.cs
Cofee/Migrations/: 20231124145249_InitialCreate.Designer.cs  20231124145249_InitialCreate.cs  20231202164608_InitialDBNews.Designer.cs  20231202164608_InitialDBNews.cs  20231202170357_addnewTag.Designer.cs  20231202170357_addnewTag.cs  20231202170530_addnewIsDelite.Designer.cs  20231202170530_addnewIsDelite.cs  20231202172741_addUser.Designer.cs  20231202172741_addUser.cs  20231205172525_addPrioDev.Designer.cs  20231205172525_addPrioDev.cs  ApplicationDbContextModelSnapshot.cs
Cofee/Models/: ErrorViewModel.cs  User.cs
Cofee/Models/Entities/: News.cs
Cofee/Properties/: launchSettings.json
Cofee/Repositories/: DataRepository.cs  NewsRepository.cs
Cofee/Service/: RequestTimeHealthCheck.cs
Cofee/Views/Admin/: CreateNews.cshtml  EditNews.cshtml  Index.cshtml  News.cshtml  Users.cshtml
Cofee/Views/Home/: Index.cshtml
Cofee/Views/News/: Index.cshtml
Cofee/Views/Shared/: _Layout - Копировать.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs
MVC/Migrations/: 20230920070536_NewBDPostgreSQL.Designer.cs  20230920070536_NewBDPostgreSQL.cs  20230920070814_IsMarriedToUserAdded.Designer.cs  20230920070814_IsMarriedToUserAdded.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: User.cs
MVC/Properties/: launchSettings.json
